In [2]:
!pip install bs4
!pip install requests

Requirement already satisfied: bs4 in c:\users\sreedhar\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\users\sreedhar\anaconda3\lib\site-packages (from bs4) (4.9.3)
Requirement already satisfied: soupsieve>1.2 in c:\users\sreedhar\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.2.1)
Requirement already satisfied: requests in c:\users\sreedhar\anaconda3\lib\site-packages (2.25.1)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\sreedhar\anaconda3\lib\site-packages (from requests) (1.26.4)
Requirement already satisfied: idna<3,>=2.5 in c:\users\sreedhar\anaconda3\lib\site-packages (from requests) (2.10)
Requirement already satisfied: chardet<5,>=3.0.2 in c:\users\sreedhar\anaconda3\lib\site-packages (from requests) (4.0.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\sreedhar\anaconda3\lib\site-packages (from requests) (2020.12.5)

In [3]:
from bs4 import BeautifulSoup
import requests

In [4]:
#Question:1

page=requests.get('https://en.wikipedia.org/wiki/Main_Page')
page

soup = BeautifulSoup(page.content)
soup

header = []

for i in soup.find_all('span', class_='mw-headline'):
    header.append(i.text)
    
header

["From today's featured article",
 'Did you know\xa0...',
 'In the news',
 'On this day',
 "Today's featured picture",
 'Other areas of Wikipedia',
 "Wikipedia's sister projects",
 'Wikipedia languages']

In [5]:
#question:2

page=requests.get('https://www.imdb.com/list/ls091520106/?sort=list_order,asc&st_dt=&mode=simple&page=1&ref_=ttls_vw_smp')
page

soup = BeautifulSoup(page.content)
soup

titles = []

for i in soup.find_all('div', class_='col-title'):
    titles.append(i.text.replace('\n',''))
    
titles

rating = []

for i in soup.find_all('div', class_='col-imdb-rating'):
    rating.append(i.text.split()[0])
    
rating

year = []

for i in soup.find_all('span', class_='lister-item-year text-muted unbold'):
    year.append(i.text.split()[0])
    
year

print(len(titles),len(rating),len(year))

import pandas as pd
df = pd.DataFrame({'Titles':titles,'Rating':rating,'Year':year})
df

100 100 100

                                          Titles Rating    Year
0               1.The Shawshank Redemption(1994)    9.3  (1994)
1                          2.The Godfather(1972)    9.2  (1972)
2                 3.The Godfather: Part II(1974)      9  (1974)
3                        4.The Dark Knight(2008)      9  (2008)
4                           5.12 Angry Men(1957)      9  (1957)
..                                           ...    ...     ...
95                   96.North by Northwest(1959)    8.3  (1959)
96                   97.A Clockwork Orange(1971)    8.3  (1971)
97                               98.Snatch(2000)    8.2  (2000)
98  99.Le fabuleux destin d'Amélie Poulain(2001)    8.3  (2001)
99                             100.The Kid(1921)    8.3  (1921)

[100 rows x 3 columns]

In [6]:
#Question:3

page=requests.get('https://www.imdb.com/list/ls056092300/?sort=list_order,asc&st_dt=&mode=simple&page=1&ref_=ttls_vw_smp')
page

soup = BeautifulSoup(page.content)
soup

titles = []

for i in soup.find_all('span', class_='lister-item-header'):
    titles.append(i.text.replace('\n',''))
    
titles

rating = []

for i in soup.find_all('div', class_='col-imdb-rating'):
    rating.append(i.text.split()[0])
    
rating

year = []

for i in soup.find_all('span', class_='lister-item-year text-muted unbold'):
    year.append(i.text.split()[0])
    
year

print(len(titles),len(rating),len(year))
import pandas as pd
df = pd.DataFrame({'Titles':titles,'Rating':rating,'Year':year})
df

100 100 100

                                       Titles Rating    Year
0                     1.Ship of Theseus(2012)    8.1  (2012)
1                              2.Iruvar(1997)    8.5  (1997)
2                     3.Kaagaz Ke Phool(1959)      8  (1959)
3   4.Lagaan: Once Upon a Time in India(2001)    8.1  (2001)
4                     5.Pather Panchali(1955)    8.4  (1955)
..                                        ...    ...     ...
95                       96.Apur Sansar(1959)    8.5  (1959)
96                       97.Kanchivaram(2008)    8.1  (2008)
97                   98.Monsoon Wedding(2001)    7.4  (2001)
98                             99.Black(2005)    8.2  (2005)
99                          100.Deewaar(1975)    8.1  (1975)

[100 rows x 3 columns]

In [7]:
#Question:4
page=requests.get('https://meesho.com/bags-ladies/pl/p7vbp')
page
soup = BeautifulSoup(page.content)
soup
titles = []

for i in soup.find_all('p', class_='Text__StyledText-sc-oo0kvp-0 bWSOET NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS'):
    titles.append(i.text.replace('\n',''))
    
titles
Price = []

for i in soup.find_all('div', class_='Card__BaseCard-sc-b3n78k-0 iLPHgK NewProductCard__PriceRow-sc-j0e7tu-5 eyya-Dr NewProductCard__PriceRow-sc-j0e7tu-5 eyya-Dr'):
    Price.append(i.text.split('₹')[1])
    
Price
Discount = []

for i in soup.find_all('span', class_='Text__StyledText-sc-oo0kvp-0 lnonyH'):
    Discount.append(i.text)
    
Discount
print(len(titles),len(Price),len(Discount))
import pandas as pd
df = pd.DataFrame({'Titles':titles,'Price':Price,'Discount':Discount})
df

20 20 20

                                               Titles Price Discount
0   khatushyam collection  Women Hand-held Bag - E...   191  30% off
1                                             HANDBAG   210  30% off
2   Durable Long-Lasting Jute Lunch Bag And Water ...   171  30% off
3          Voguish attractive women brown PU Handbags   203  30% off
4                HandBags for Women Stylish PACK OF-2   323  24% off
5                        Women Stylish Black Handbag    351  22% off
6                                             HANDBAG   210  30% off
7                                            Hand Bag   150  30% off
8            meyaar Trendy Look Pink Stylish Handbags   220  30% off
9                   TEXTURED BAG FOR GIRLS AND WOMENS   243  29% off
10  Mona B Lana 2 pc Set Vegan Leather Tote and Cr...   734  12% off
11                                         VANITY BAG  1484   6% off
12                                   Women's Tote Bag   192  30% off
13                     Elegant Stylish Women Handbags   420  19% off
14             Threadstone combo of 4 Handbag ceremia   484  17% off
15  msp trading-  Water proof Folding travelling b...   192  30% off
16                New Latest Flower Handbag For Women   136  30% off
17                   Trendy Attractive Women Handbags   484  17% off
18   New Designer Women's  Designer Handbag Peach ...   234  30% off
19                  Elegant Attractive Women Handbags   166  30% off

In [4]:
#Question:5(a)
page=requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
page
soup = BeautifulSoup(page.content)
soup
Team = []

for i in soup.find_all('span', class_='u-hide-phablet'):
    Team.append(i.text)
Team=Team[:10]
Team
old= []

for i in soup.find_all('td', class_='rankings-block__banner--matches'):
    old.append(i.text)
old
new=[]
for i in soup.find_all('td', class_='table-body__cell u-center-text'):
    new.append(i.text)
new
new=new[::2]
new=new[:9]
new
matches=old+new
matches=matches[:10]
matches
old= []

for i in soup.find_all('td', class_='rankings-block__banner--points'):
    old.append(i.text)
old
new=[]
for i in soup.find_all('td', class_='table-body__cell u-center-text'):
    new.append(i.text)
new
new=new[1::2]
new=new[:9]
new
points=old+new
points=points[:10]
points
old= []

for i in soup.find_all('td', class_='rankings-block__banner--rating u-text-right'):
    old.append(i.text.replace('\n',''))
old
new=[]
for i in soup.find_all('td', class_='table-body__cell u-text-right rating'):
    new.append(i.text)
new
new=new[:9]
new
rating=old+new
rating
print(len(Team),len(matches),len(points),len(rating))
import pandas as pd
df = pd.DataFrame({'Team':Team,'Matches':matches,'Points':points,'Rating':rating})
df

10 10 10 10

,Team,Matches,Points,Rating
0,New Zealand,17,"2,054",121 ...
1,England,32,"3,793",119
2,Australia,28,"3,244",116
3,India,32,"3,624",113
4,South Africa,25,"2,459",98
5,Pakistan,27,"2,524",93
6,Bangladesh,30,"2,740",91
7,West Indies,30,"2,523",84
8,Sri Lanka,32,"2,657",83
9,Afghanistan,17,"1,054",62

In [5]:
#question:5(b)
page=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')
page
soup = BeautifulSoup(page.content)
soup
name = []

for i in soup.find_all('div', class_='u-flex-center u-text-left'):
    name.append(i.text.replace('\n',''))
name
names=[]
for i in soup.find_all('td', class_='table-body__cell rankings-table__name name'):
    names.append(i.text.replace('\n',''))
names=names[:9]
names
Name=name+names
Name
old= []

for i in soup.find_all('div', class_='rankings-block__banner--nationality'):
    old.append(i.text.replace('\n',''))
old
new=[]
for i in soup.find_all('span', class_='table-body__logo-text'):
    new.append(i.text)
new
new=new[::2]
new=new[:9]
new
team=old+new
team=team[:10]
team
old= []

for i in soup.find_all('div', class_='rankings-block__banner--rating'):
    old.append(i.text.replace('\n',''))
old
new=[]
for i in soup.find_all('td', class_='table-body__cell rating'):
    new.append(i.text)
new
new=new[:9]
new
rating=old+new
rating
print(len(Name),len(team),len(rating))
import pandas as pd
df = pd.DataFrame({'Player':Name,'Team':team,'Rating':rating})
df

10 10 10

            Player                     Team Rating
0       Babar Azam  PAK                        873
1      Virat Kohli                      IND    844
2     Rohit Sharma                       NZ    813
3      Ross Taylor                      ENG    801
4      Aaron Finch                       WI    779
5   Jonny Bairstow                       SA    775
6     David Warner                      ENG    762
7        Shai Hope                      PAK    758
8  Kane Williamson                      IND    754
9  Quinton de Kock                      ENG    743

In [6]:
#question:5(c)
page=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')
page
soup = BeautifulSoup(page.content)
soup
name = []

for i in soup.find_all('div', class_='rankings-block__banner--name-large'):
    name.append(i.text.replace('\n',''))
name
names=[]
for i in soup.find_all('td', class_='table-body__cell rankings-table__name name'):
    names.append(i.text.replace('\n',''))
names=names[:9]
names
Name=name+names
Name
old= []

for i in soup.find_all('div', class_='rankings-block__banner--nationality'):
    old.append(i.text.replace('\n',''))
old
new=[]
for i in soup.find_all('span', class_='table-body__logo-text'):
    new.append(i.text)
new
new=new[::2]
new=new[:9]
new
team=old+new
team=team[:10]
team
old= []

for i in soup.find_all('div', class_='rankings-block__banner--rating'):
    old.append(i.text.replace('\n',''))
old
new=[]
for i in soup.find_all('td', class_='table-body__cell rating'):
    new.append(i.text)
new
new=new[:9]
new
rating=old+new
rating
print(len(Name),len(team),len(rating))
import pandas as pd
df = pd.DataFrame({'Player':Name,'Team':team,'Rating':rating})
df

10 10 10

             Player                    Team Rating
0       Trent Boult  NZ                        737
1    Josh Hazlewood                     AUS    709
2  Mujeeb Ur Rahman                     ENG    708
3      Chris Woakes                      NZ    700
4      Mehedi Hasan                     AUS    692
5        Matt Henry                      SA    691
6    Jasprit Bumrah                     AUS    679
7    Mitchell Starc                     PAK    652
8   Shakib Al Hasan                     AUS    650
9     Kagiso Rabada                      NZ    643

In [9]:
#question:6(a)
page=requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
page
soup = BeautifulSoup(page.content)
soup
Team = []

for i in soup.find_all('span', class_='u-hide-phablet'):
    Team.append(i.text)
Team=Team[:10]
Team
old= []

for i in soup.find_all('td', class_='rankings-block__banner--matches'):
    old.append(i.text)
old
new=[]
for i in soup.find_all('td', class_='table-body__cell u-center-text'):
    new.append(i.text)
new
new=new[::2]
new=new[:9]
new
matches=old+new
matches=matches[:10]
matches
old= []

for i in soup.find_all('td', class_='rankings-block__banner--points'):
    old.append(i.text)
old
new=[]
for i in soup.find_all('td', class_='table-body__cell u-center-text'):
    new.append(i.text)
new
new=new[1::2]
new=new[:9]
new
points=old+new
points=points[:10]
points
old= []

for i in soup.find_all('td', class_='rankings-block__banner--rating u-text-right'):
    old.append(i.text.replace('\n','').split())
old
new=[]
for i in soup.find_all('td', class_='table-body__cell u-text-right rating'):
    new.append(i.text)
new
new=new[:9]
new
rating=old+new
rating
print(len(Team),len(matches),len(points),len(rating))
import pandas as pd
df = pd.DataFrame({'Team':Team,'Matches':matches,'Points':points,'Rating':rating})
df

10 10 10 10

           Team Matches Points Rating
0     Australia      17  2,746  [162]
1  South Africa      19  2,307    121
2       England      18  2,148    119
3         India      17  1,899    112
4    Bangladesh       5    475     95
5   New Zealand      19  1,668     88
6   West Indies      19  1,658     87
7      Pakistan      18  1,226     68
8       Ireland       5    240     48
9     Sri Lanka       5    233     47

In [7]:
#question:6(b)
page=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')
page
soup = BeautifulSoup(page.content)
soup
name = []

for i in soup.find_all('div', class_='rankings-block__banner--name-large'):
    name.append(i.text.replace('\n',''))
name
names=[]
for i in soup.find_all('td', class_='table-body__cell rankings-table__name name'):
    names.append(i.text.replace('\n',''))
names=names[:9]
names
Name=name+names
Name
old= []

for i in soup.find_all('div', class_='rankings-block__banner--nationality'):
    old.append(i.text.replace('\n',''))
old
new=[]
for i in soup.find_all('span', class_='table-body__logo-text'):
    new.append(i.text)
new
new=new[::2]
new=new[:9]
new
team=old+new
team=team[:10]
team
old= []

for i in soup.find_all('div', class_='rankings-block__banner--rating'):
    old.append(i.text.replace('\n',''))
old
new=[]
for i in soup.find_all('td', class_='table-body__cell rating'):
    new.append(i.text)
new
new=new[:9]
new
rating=old+new
rating
print(len(Name),len(team),len(rating))
import pandas as pd
df = pd.DataFrame({'Player':Name,'Team':team,'Rating':rating})
df

10 10 10

              Player                    Team Rating
0        Lizelle Lee  SA                        761
1       Alyssa Healy                     AUS    750
2        Mithali Raj                     ENG    738
3     Tammy Beaumont                     IND    728
4  Amy Satterthwaite                     AUS    717
5    Smriti Mandhana                     ENG    710
6        Meg Lanning                     AUS    699
7        Beth Mooney                      SA    690
8    Stafanie Taylor                      WI    676
9     Heather Knight                     IND    674

In [10]:
#question:6(c)
page=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')
page
soup = BeautifulSoup(page.content)
soup
name = []

for i in soup.find_all('div', class_='rankings-block__banner--name-large'):
    name.append(i.text.replace('\n',''))
name
names=[]
for i in soup.find_all('td', class_='table-body__cell rankings-table__name name'):
    names.append(i.text.replace('\n',''))
names=names[:9]
names
Name=name+names
Name
old= []

for i in soup.find_all('div', class_='rankings-block__banner--nationality'):
    old.append(i.text.replace('\n',''))
old
new=[]
for i in soup.find_all('span', class_='table-body__logo-text'):
    new.append(i.text)
new
new=new[::2]
new=new[:9]
new
team=old+new
team=team[:10]
team
old= []

for i in soup.find_all('div', class_='rankings-block__banner--rating'):
    old.append(i.text.replace('\n',''))
old
new=[]
for i in soup.find_all('td', class_='table-body__cell rating'):
    new.append(i.text)
new
new=new[:9]
new
rating=old+new
rating
print(len(Name),len(team),len(rating))
import pandas as pd
df = pd.DataFrame({'Player':Name,'Team':team,'Rating':rating})
df

10 10 10

             Player                    Team Rating
0    Marizanne Kapp  SA                        384
1    Natalie Sciver                     ENG    372
2      Ellyse Perry                      WI    365
3   Stafanie Taylor                     AUS    319
4     Deepti Sharma                      WI    299
5  Ashleigh Gardner                     ENG    275
6  Dane van Niekerk                      NZ    274
7   Hayley Matthews                     ENG    272
8     Jess Jonassen                     PAK    272
9   Katherine Brunt                     ENG    272

In [8]:
#question:7
page=requests.get('https://coreyms.com/')
page
soup = BeautifulSoup(page.content)
soup
Title = []

for i in soup.find_all('h2', class_='entry-title'):
    Title.append(i.text)
Title=Title[0:4]+ Title[5:]
Title
time= []

for i in soup.find_all('time', class_='entry-time'):
    time.append(i.text) 
time=time[0:4]+time[5:] 
time
content = []


for i in soup.find_all('div', class_='entry-content'):
    content.append(i.text.replace('\n', ''))
    
content=content[0:4]+content[5:]
content
link = []


for i in soup.find_all('iframe', class_='youtube-player'):
    link.append(i['src'])
    
link
print(len(Title),len(time),len(content),len(link))
import pandas as pd
df = pd.DataFrame({'Title':Title,'Time':time,'Content':content,'Link':link})
df

9 9 9 9

,Title,Time,Content,Link
0,Python Tutorial: Zip Files – Creating and Extr...,"November 19, 2019","In this video, we will be learning how to crea...",https://www.youtube.com/embed/z0gguhEmWiY?vers...
1,Python Data Science Tutorial: Analyzing the 20...,"October 17, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/_P7X8tMplsw?vers...
2,Python Multiprocessing Tutorial: Run Code in P...,"September 21, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/fKl2JW_qrso?vers...
3,Python Threading Tutorial: Run Code Concurrent...,"September 12, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/IEEhzQoKtQU?vers...
4,Python Quick Tip: The Difference Between “==” ...,"August 6, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/mO_dS3rXDIs?vers...
5,Python Tutorial: Calling External Commands Usi...,"July 24, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/2Fp1N6dof0Y?vers...
6,Visual Studio Code (Windows) – Setting up a Py...,"May 1, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/-nh9rCzPJ20?vers...
7,Visual Studio Code (Mac) – Setting up a Python...,"May 1, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/06I63_p-2A4?vers...
8,Clarifying the Issues with Mutable Default Arg...,"April 24, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/_JGmemuINww?vers...

In [9]:
#question:8
page=requests.get('https://www.nobroker.in/property/sale/mumbai/multiple?searchParam=W3sibGF0IjoyMC4zNDY4NjgyLCJsb24iOjczLjk5MTgxODEsInBsYWNlSWQiOiJDaElKSy1kUFFOZDMzanNSN3FIVkFoRWRpQ1EiLCJwbGFjZU5hbWUiOiJJbmRpcmEgTmFnYXIifSx7ImxhdCI6MTkuMjE1NjQ0NiwibG9uIjo3My4wODQzNTk5LCJwbGFjZUlkIjoiQ2hJSlVjODRHU0ctNXpzUnRwbnVJZFFwMnRJIiwicGxhY2VOYW1lIjoiUmFqYWppIFJvYWQsIFJhamFqaSBQYXRoIn0seyJsYXQiOjE5LjIyNDUyOTQsImxvbiI6NzIuODU5MzAyLCJwbGFjZUlkIjoiQ2hJSkZTcWp2dE93NXpzUk9zaGpSelJiUDlBIiwicGxhY2VOYW1lIjoiSmF5YSBOYWdhciJ9XQ==&radius=2.0&city=mumbai&locality=Indira%20Nagar,&locality=Rajaji%20Road,%20Rajaji%20Path,&locality=Jaya%20Nagar')
page
soup = BeautifulSoup(page.content)
soup
Title = []

for i in soup.find_all('h2', class_='heading-6 font-semi-bold nb__25Cl7'):
    Title.append(i.text)
Title
loc= []

for i in soup.find_all('div', class_='nb__1EwQz'):
    loc.append(i.text) 
loc
area = []

for i in soup.find_all('div', class_='nb__FfHqA'):
    area.append(i.text)    
area
price = []

for i in soup.find_all("div",class_="font-semi-bold heading-6",id=False):
        price.append(i.text)
price
emi = []

for i in soup.find_all("div",class_="font-semi-bold heading-6",id='roomType'):
        emi.append(i.text)
emi
print(len(Title),len(loc),len(area),len(emi),len(price))
import pandas as pd
df = pd.DataFrame({'Title':Title,'Location':loc,'Area':area,'EMI':emi,'Price':price})
df

25 25 25 25 25

,Title,Location,Area,EMI,Price
0,1 BHK Flat For Sale In Kulswamini Prassanna ...,sankeshwar palms,660 sqft,"₹31,522/Month",₹55 Lacs
1,1 BHK Apartment For Sale In Raj Vaibhav Nx C...,"Raj Vaibhav Nx CHS Near Church, Behind In Ga...",690 sqft,"₹31,522/Month",₹55 Lacs
2,1 BHK Flat For Sale In Vrundawan Complex E W...,opposite kdmc garden raju nagar,545 sqft,"₹28,657/Month",₹50 Lacs
3,1 BHK Apartment For Sale In Raj Vaibhav Nx I...,"Raj Vaibhav Nx Near Church, Behind Raj Vaibha...",650 sqft,"₹28,657/Month",₹50 Lacs
4,1 BHK Apartment For Sale In Raj Vaibhav Nx I...,"Raj Vaibhav Nx Near Church, Behind Raj Vaibha...",690 sqft,"₹26,937/Month",₹47 Lacs
5,1 BHK Apartment For Sale In Raj Vaibhav Nx I...,Raj Vaibhav Nx Raj Vaibhav NX Raju Nagar Nava...,550 sqft,"₹22,925/Month",₹40 Lacs
6,1 BHK Apartment For Sale In Raj Vaibhav Nx I...,"Raj Vaibhav Nx Near Church, Behind Raj Vaibha...",685 sqft,"₹31,522/Month",₹55 Lacs
7,1 BHK Flat For Sale In Rajvaibhav Nx In Domb...,Navapada,735 sqft,"₹31,952/Month",₹55.75 Lacs
8,1 BHK Flat For Sale In Rajbhaiv Nx In Dombi...,Raju Nagar,690 sqft,"₹30,376/Month",₹53 Lacs
9,1 BHK Flat For Sale In Pandurang Tower Co. H...,Raju Nagar NEAR Raj Vaibhav NX,670 sqft,"₹24,645/Month",₹43 Lacs
10,1 BHK Flat For Sale In Amar Galaxy In Dombiv...,"Raju Nagar Navapada Near Vrundavan Complex, Ra...",730 sqft,"₹26,700/Month",₹46.59 Lacs
11,1 BHK Flat For Sale In Dharmsita In Dombivli,Raju Nagar near Vrundavan Complex,700 sqft,"₹23,498/Month",₹41 Lacs
12,"1 BHK Flat For Sale In Saraswati Apartment, ...",tarapur /chinchani road,625 sqft,"₹10,316/Month",₹18 Lacs
13,1 BHK Apartment For Sale In Manraj Enclave I...,"Manraj Enclave Kurla West, Mumbai, Maharashtr...",500 sqft,"₹66,484/Month",₹1.16 Crores
14,2 BHK Flat For Sale In Vrundavan Complex In ...,"Shivaji path 2, Rajunagar",645 sqft,"₹32,096/Month",₹56 Lacs
15,2 BHK Flat For Sale In Vrundavan Complex In ...,"Navapada,Near Infant Jesus Church",870 sqft,"₹48,717/Month",₹85 Lacs
16,"1 BHK Flat For Sale In Shree Heights, Dombiv...",Raju nagar,585 sqft,"₹21,779/Month",₹38 Lacs
17,1 BHK Flat For Sale In Vrundavan Complex In...,Ganesh Nagar,545 sqft,"₹26,937/Month",₹47 Lacs
18,2 BHK Flat For Sale In Sarvodaya Shanti Chs ...,Balaji Nagar near Sarvodaya Shanti Co-op Hsg Soc,980 sqft,"₹41,839/Month",₹73 Lacs
19,1 BHK Flat For Sale In Navapada,near maruti mandir,565 sqft,"₹20,060/Month",₹35 Lacs
20,2 BHK Flat For Sale In Dombivli In Navapada,Subhash Road,"1,060 sqft","₹33,242/Month",₹58 Lacs
21,1 BHK Apartment For Sale In Kuber Samruddhi ...,"Kuber Samruddhi Phase I kumbharkhanpada, Domb...",540 sqft,"₹22,925/Month",₹40 Lacs
22,1 BHK Apartment For Sale In Kuber Samruddhi ...,"Kuber Samruddhi Phase I Dombivli West, Mumbai...",580 sqft,"₹22,925/Month",₹40 Lacs
23,2 BHK Apartment For Sale In Kuber Samruddhi ...,"Kuber Samruddhi Phase I Dombivli West, Mumbai...",819 sqft,"₹34,388/Month",₹60 Lacs
24,1 RK Flat For Sale In Maruti Darshan Buildin...,Near MIDC colony near shiv mandir thakruli east,430 sqft,"₹8,310/Month",₹14.5 Lacs

In [10]:
#question:9
page=requests.get('https://www.dineout.co.in/delhi-restaurants/buffet-special')
page
soup = BeautifulSoup(page.content)
soup
Title = []

for i in soup.find_all('div', class_='restnt-info cursor'):
    Title.append(i.text)
    
Title

cuisine = []

for i in soup.find_all('span', class_='double-line-ellipsis'):
    cuisine.append(i.text.split()[6:])
    
cuisine
Loc = []

for i in soup.find_all('div', class_='restnt-loc ellipsis'):
    Loc.append(i.text)
    
Loc
rating = []

for i in soup.find_all('div', class_='restnt-rating rating-4'):
    rating.append(i.text)
    
rating
image = []

for i in soup.find_all('img', class_='no-img'):
    image.append(i['data-src'])
    
image
print(len(Title),len(cuisine),len(Loc),len(rating),len(image))
import pandas as pd
df = pd.DataFrame({'Title':Title,'cuisine':cuisine,'Loc':Loc,'rating':rating,'image':image})
df

13 13 13 13 13

,Title,cuisine,Loc,rating,image
0,"Castle BarbequeConnaught Place, Central Delhi","[Chinese,, North, Indian]","Connaught Place, Central Delhi",3.5,https://im1.dineout.co.in/images/uploads/resta...
1,"Jungle Jamboree3CS Mall,Lajpat Nagar - 3, Sout...","[Barbecue,, North, Indian,, Asian,, Italian]","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,"Castle BarbequePacific Mall,Tagore Garden, Wes...","[Chinese,, North, Indian]","Pacific Mall,Tagore Garden, West Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
3,"Cafe KnoshThe Leela Ambience Convention Hotel,...","[Multi-Cuisine,, North, Indian,, Italian,, Con...","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
4,"The Barbeque CompanyGardens Galleria,Sector 38...","[Barbecue,, Chinese,, Mughlai,, North, Indian]","Gardens Galleria,Sector 38A, Noida",4,https://im1.dineout.co.in/images/uploads/resta...
5,"India GrillHilton Garden Inn,Saket, South Delhi","[North, Indian,, Italian,, Oriental]","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,"Delhi BarbequeTaurus Sarovar Portico,Mahipalpu...","[Barbecue,, North, Indian]","Taurus Sarovar Portico,Mahipalpur, South Delhi",3.7,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que VillageIndirapuram Ha...,"[North, Indian,, Chinese,, Fast, Food]","Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.9,https://im1.dineout.co.in/images/uploads/resta...
8,"World CafeVibe by The Lalit Traveller,Sector 3...","[North, Indian,, Chinese,, Continental]","Vibe by The Lalit Traveller,Sector 35, Faridabad",4.2,https://im1.dineout.co.in/images/uploads/resta...
9,"Indian Grill RoomSuncity Business Tower,Golf C...","[North, Indian,, Mughlai,, Barbecue]","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...
10,"Mad 4 Bar B QueSector 29, Faridabad","[North, Indian,, Mughlai]","Sector 29, Faridabad",3.7,https://im1.dineout.co.in/images/uploads/resta...
11,"Barbeque 29NIT, Faridabad","[North, Indian,, Chinese,, Barbecue]","NIT, Faridabad",4.3,https://im1.dineout.co.in/images/uploads/resta...
12,GlasshouseDoubleTree By Hilton Gurugram Baani ...,"[Multi-Cuisine,, Asian,, European,, Italian,, ...","DoubleTree By Hilton Gurugram Baani Square,Sec...",4.1,https://im1.dineout.co.in/images/uploads/resta...

In [12]:
#Question:10
page=requests.get('https://www.bewakoof.com/women-tshirts?ga_q=tshirts')
page
soup = BeautifulSoup(page.content)
soup
name= []

for i in soup.find_all('div', class_='productCardDetail'):
    name.append(i.text)
    
name
price= []

for i in soup.find_all('span', class_='discountedPriceText'):
    price.append(i.text)
    
price
image = []

for i in soup.find_all('img', class_='productImgTag'):
    image.append(i['src'])
    
image
print(len(name),len(price),len(image))
import pandas as pd
df = pd.DataFrame({'Title':name,'Price':price,'image':image})
df

10 10 10

,Title,Price,image
0,Olive Night Half Sleeve T-Shirt₹ 249799₹229For...,₹ 249,https://images.bewakoof.com/t320/olive-night-h...
1,Smiley Smelly Half Sleeve T-Shirt₹ 199799₹179F...,₹ 199,https://images.bewakoof.com/t320/smiley-smelly...
2,Climbing pocket panda Half Sleeve Printed T-sh...,₹ 799,https://images.bewakoof.com/t320/climbing-pock...
3,Tweety origami (LTL) Half Sleeve Printed T-shi...,₹ 199,https://images.bewakoof.com/t320/tweety-origam...
4,Weekend Mood Tom (TJL) Half Sleeve T-shirt₹ 39...,₹ 399,https://images.bewakoof.com/t320/weekend-mood-...
5,Stay There Jerry Half Sleeve Printed T-Shirt O...,₹ 199,https://images.bewakoof.com/t320/stay-there-je...
6,Donut Worry Half Sleeve T-Shirt Pineapple Yell...,₹ 549,https://images.bewakoof.com/t320/donut-worry-h...
7,Matriarchy Begin Half Sleeve T-Shirt₹ 249899₹2...,₹ 249,https://images.bewakoof.com/t320/matriarchy-be...
8,Nenu Chepta Nuvvu Half Sleeve T-Shirt₹ 599FEW ...,₹ 599,https://images.bewakoof.com/t320/nenu-chepta-n...
9,Butta Bomma Half Sleeve T-Shirt₹ 249599₹229For...,₹ 249,https://images.bewakoof.com/t320/butta-bomma-h...